---
- hosts: localhost

  tasks:

    - name: Build webserver container
      docker_image:
        name: webserver
        tag: 459
        path: ./node-server
        
    - name: Build mongo container
      docker_image:
        name: mongodb
        tag: 459
        path: ./mongo

    - name: Build webclient container
      docker_image:
        name: webclient
        tag: 459
        path: ./angular-app

    - name: Create docker volume for the database
      docker_volume:
        name: mongo_data
      register: created_volume
        
    - name: Create docker volume for the database configuration
      docker_volume:
        name: mongo_config
        
    - name: Start mongo database container
      docker_container:
        name: mongodb
        image: mongodb:459
        volumes:
          - mongo_data:/data/db
          - mongo_config:/data/configdb

    - name: Wait for the database to start up
      wait_for:
        timeout: 10
      when: created_volume.changed
        
    - name: Create dog collection
      shell: docker exec -i mongodb mongo < mongo/CreateObjects.mongo
      when: created_volume.changed

    - name: Add sample data
      shell: docker exec -i mongodb mongo < mongo/AddPasswords.mongo
      when: created_volume.changed

    - name: Start express webserver container
      docker_container:
        name: webserver
        image: webserver:459
        links:
          - mongodb:mongodb
        published_ports:
          - 3000:3000

    - name: Start angular webclient container
      docker_container:
        name: webclient
        image: webclient:459
        links:
          - webserver:webserver
        published_ports:
          - 4200:4200
